
> frontend@0.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./app/admin/media/page.tsx
:18:1
Module not found: Can't 
resolve '@/components/admi
n/media/BulkUrlImportModal
'
[0m [90m 16 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/button"[39m[3
3m;[39m
 [90m 17 |[39m 
[36mimport[39m { 
getApiUrl } 
[36mfrom[39m [32m"@/lib
/utils"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
18 |[39m 
[36mimport[39m { [33mBu
lkUrlImportModal[39m } 
[36mfrom[39m [32m"@/com
ponents/admin/media/BulkUr
lImportModal"[39m[33m;[
39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
 [90m 19 |[39m 
[36mimport[39m { 
[33mLink[39m 
[36mas[39m 
[33mLinkIcon[39m } 
[36mfrom[39m [32m"lucid
e-react"[39m[33m;[39m
 [90m 20 |[39m
 [90m 21 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [33mAd
minMediaPage[39m() {[0m

Import map: aliased to 
relative './components/adm
in/media/BulkUrlImportModa
l' inside of [project]/


Import traces:
  Client Component 
Browser:
    ./app/admin/media/page
.tsx [Client Component 
Browser]
    ./app/admin/media/page
.tsx [Server Component]

  Client Component SSR:
    ./app/admin/media/page
.tsx [Client Component 
SSR]
    ./app/admin/media/page
.tsx [Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


    at <unknown> (./app/ad
min/media/page.tsx:18:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
