DEBUG: Loaded API Key: your_..._here

--- Listing Available Models ---

CRITICAL ERROR: 400 INVALID_ARGUMENT. {'error': {'code': 400, 'message': 'API key not valid. Please pass a valid API key.', 'status': 'INVALID_ARGUMENT', 'details': [{'@type': 'type.googleapis.com/google.rpc.ErrorInfo', 'reason': 'API_KEY_INVALID', 'domain': 'googleapis.com', 'metadata': {'service': 'generativelanguage.googleapis.com'}}, {'@type': 'type.googleapis.com/google.rpc.LocalizedMessage', 'locale': 'en-US', 'message': 'API key not valid. Please pass a valid API key.'}]}}
Traceback (most recent call last):
  File "E:\Project\virtual_try-main\backend\test_gemini_connection.py", line 25, in <module>
    for m in client.models.list():
             ~~~~~~~~~~~~~~~~~~^^
  File "E:\Project\virtual_try-main\backend\venv\Lib\site-packages\google\genai\models.py", line 6971, in list
    self._list(config=config),
    ~~~~~~~~~~^^^^^^^^^^^^^^^
  File "E:\Project\virtual_try-main\backend\venv\Lib\site-packages\google\genai\models.py", line 5706, in _list
    response = self._api_client.request('get', path, request_dict, http_options)
  File "E:\Project\virtual_try-main\backend\venv\Lib\site-packages\google\genai\_api_client.py", line 1609, in request
    response = self._request(http_request, http_options, stream=False)
  File "E:\Project\virtual_try-main\backend\venv\Lib\site-packages\google\genai\_api_client.py", line 1402, in _request
    return self._retry(self._request_once, http_request, stream)  # type: ignore[no-any-return]
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Project\virtual_try-main\backend\venv\Lib\site-packages\tenacity\__init__.py", line 470, in __call__
    do = self.iter(retry_state=retry_state)
  File "E:\Project\virtual_try-main\backend\venv\Lib\site-packages\tenacity\__init__.py", line 371, in iter
    result = action(retry_state)
  File "E:\Project\virtual_try-main\backend\venv\Lib\site-packages\tenacity\__init__.py", line 413, in exc_check
    raise retry_exc.reraise()
          ~~~~~~~~~~~~~~~~~^^
  File "E:\Project\virtual_try-main\backend\venv\Lib\site-packages\tenacity\__init__.py", line 184, in reraise
    raise self.last_attempt.result()
          ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Om prakash\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Om prakash\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "E:\Project\virtual_try-main\backend\venv\Lib\site-packages\tenacity\__init__.py", line 473, in __call__
    result = fn(*args, **kwargs)
  File "E:\Project\virtual_try-main\backend\venv\Lib\site-packages\google\genai\_api_client.py", line 1379, in _request_once
    errors.APIError.raise_for_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "E:\Project\virtual_try-main\backend\venv\Lib\site-packages\google\genai\errors.py", line 155, in raise_for_response
    cls.raise_error(response.status_code, response_json, response)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Project\virtual_try-main\backend\venv\Lib\site-packages\google\genai\errors.py", line 184, in raise_error
    raise ClientError(status_code, response_json, response)
google.genai.errors.ClientError: 400 INVALID_ARGUMENT. {'error': {'code': 400, 'message': 'API key not valid. Please pass a valid API key.', 'status': 'INVALID_ARGUMENT', 'details': [{'@type': 'type.googleapis.com/google.rpc.ErrorInfo', 'reason': 'API_KEY_INVALID', 'domain': 'googleapis.com', 'metadata': {'service': 'generativelanguage.googleapis.com'}}, {'@type': 'type.googleapis.com/google.rpc.LocalizedMessage', 'locale': 'en-US', 'message': 'API key not valid. Please pass a valid API key.'}]}}
